{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "server=DESKTOP-811EG7C\\SQLEXPRESS;Database=CoreCRM;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "http://localhost:3000",
    "Secret": "this is my custom Secret key for authentication"
  },
  "MailSettings": {
    "Mail": "someone@gmail.com",
    "DisplayName": "Your Name",
    "Password": "zwksipzpkbelzjac",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial"
    }
  }
  //"AzureAd": {
  //  "Instance": "https://login.microsoftonline.com/",
  //  "TenantId": "f8cdef31-a31e-4b4a-93e4-5f571e91255a",
  //  "ClientId": "a66e4324-4f76-40ce-974b-9d0962df6a72",
  //  "ClientSecret": "48309e31-f060-4641-8bbc-1dd9a2903d4c",
  //  "Authority": "https://login.microsoftonline.com/your-tenant-id",
  //  "Resource": "https://your-org.crm.dynamics.com"
  //},
  //"CrmConnection": {
  //  "ServiceUrl": "https://your-crm-instance.api.crm.dynamics.com/XRMServices/2011/Organization.svc",
  //  "Username": "your-username",
  //  "Password": "Keval@1234"
  //}
}
